<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Text Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to the common content on whole Wign
    |
    */

    'index'                 => [
        'desc'     => 'Wign er en online social tegnsprogsencyklopædi. Altså en form for tegnbank til tegnsprogsbrugere. Her kan du se, oprette og efterlyse tegn for en bestemt ord.',
        'numSign'  => 'Wign har nu :numSigns tegn',
        'numWords' => '(fordelt over <a href=":url" title="Oversigten over alle vores tegn">:numWords</a> ord)',
    ],
    'url'                   => [
        'facebook.title' => 'Besøg vores facebook side',
    ],
    'searchForm'            => [
        'random.placeholder' => 'Søg efter et tegn, fx. :word',
    ],
    'blacklist'             => [
        'message'   => 'Du er sortlistet',
        'ipFound'   => 'Din IP-adresse (:IP) er på vores sortliste af følgende årsag:<br><span class="brand">:reason</span>.',
        'notAccept' => 'Vi tolererer desværre ikke upassede adfærd på Wign. Vi har valgt at indføre en nul-tolerance, og derfor er du blevet afvist adgangen til Wign.',
        'contact'   => 'Er det tale om en fejl, og vil du have adgangen igen, så er du mere end velkommen til at kontakte os på <a href=":mail">mail</a>.',
    ],
    'create'                => [
        'sign'             => 'Opret et tegn',
        'sign.word'        => 'Opret et tegn for :word',
        'send'             => 'Du kan hjælpe os med at oprette et ny tegn nedenunder.',
        'send.word'        => 'Hjælp os med din bidrag til :word. Send dit tegn for :word ind ved brug af din mobil eller computer.',
        'beware'           => 'Pas på! Din video er ikke blevet lagt op endnu!',
        'help'             => 'Klik for yderligere oplysninger og hjælp',
        'already.exist'    => 'Wign har allerede tegnet for <a href=":url">:word</a>. Tjek om dit tegn allerede findes, ellers tilføj tegnet',
        'nonexistent'      => 'Wign har ikke tegnet endnu.',
        'nonexistent.word' => 'Wign har ikke noget tegn for :word endnu.',
        'help.us'          => 'Du kan hjælpe os med at oprette et ny tegn nedenunder.',
        'sms.url'          => 'Hej. Vær sød at gå til <<url>> for at optage din video',
    ],
    'form'                  => [
        'word'               => 'Tegn for:',
        'word.placeholder'   => 'Skriv ordet',
        'desc'               => 'Beskrivelse:',
        'desc.placeholder'   => 'Skriv lidt om tegnet',
        'submit.sign'        => 'Indsend tegnet',
        'submit.terms'       => 'Ved indsendelsen bekræfter jeg, at jeg har læst og accepteret Wign\'s <a href=":url">retningslinjer</a>',
        'upload'             => 'Upload dit tegn for',
        'upload.placeholder' => 'Skriv her',
        'desc2'              => 'Beskrivelse af tegnet',
        'terms'              => 'Ved tryk på upload accepterer du vores <a href=":url">betingelser og vilkår</a>.',
        'brn.upload'         => 'Upload',
    ],
    'help'                  => [
        'desc'  => 'Wign\'s hjælpesektion, hvor du kan få hjælp og vejledning i hvordan du kan bruge Wign optimalt.',
        'line1' => 'Siden er under udarbejdelse...',
        'line2' => 'Der er derfor desværre ikke en guide eller hjælepvideo på siden lige nu.',
        'line3' => 'Finder du nogle fejl på siden er du velkommen til at indsende en fejlbesked på <a href=":gitUrl">Github</a>, eller sende en <a href=":mail" title="Send os en hej">mail</a> til os.',
        'line4' => 'Du er også selvfølgelig velkommen til at skrive på vores <a href=":fbUrl">Facebook side</a>!',
    ],
    'recent'                => [
        'title'      => 'Senest tegn',
        'desc'       => 'De seneste tegn lagt op af brugerne.',
        'desc_count' => 'De seneste :count tegn, der er blevet lagt op i Wign. Her kan du få et kig på den seneste aktivitetet på Wign.',
        'request'    => 'Du kan også <a href=":url">efterlyse et tegn her</a>.',
        'count'      => 'Seneste :count tegn',
    ],
    'signs'                 => [
        'all'      => 'Alle tegn',
        'all.our'  => 'Alle vores tegn',
        'all.look' => 'Se alle vores tegn',
        'all.desc' => 'Oversigt over alle de tegn som er blevet lagt op i Wign. Her kan du få en samlet overblik over hvad Wign egentligt rummer.',
    ],
    'guidelines.usage'      => 'Vores retningslinjer for brug af Wign',
    'sign'                  => [
        'need.word'       => 'Vi mangler tegnet for :word',
        'contribute'      => 'Du kan hjælpe Wign med din bidrag.',
        'contribute.word' => 'Du kan hjælpe Wign med at bidrage med et tegn til ordet.',
        'need'            => 'Vi mangler et tegn',
        'not.have'        => 'Wign har desværre ikke tegnet.',
        'not.have.indef'  => 'Wign har desværre ikke et tegn.',
        'not.have.word'   => 'Wign har desværre ikke noget tegn til :word.',
        'can.either'      => 'Du kan nu enten:',
        'submit.word'     => 'Læg et tegn for :word',
        'request.word'    => 'Efterlyse tegnet for :word',
        'meant'           => [
            'single_word' => 'Eller mente du :suggestword',
            'two_words'   => 'Eller mente du :suggestword1 eller :suggestword2?',
            'multiple'    => 'Eller mente du et af disse ord? :suggestwords',
        ],
        'report'          => 'Rapportér tegnet',
        'alt.suggest'     => 'Foreslå et alternativt tegn',
        'suggest.word'    => 'Lav en ny tegnforslag af :word',
        'I.use.sign'      => 'Jeg bruger det tegn',
        'I.use.sign.not'  => 'Jeg bruger ikke det tegn',
        'no.have.word'    => 'Der er ingen der har uploadet en video på :word – Du kan efterlyse tegnet eller uploade dit eget tegn her:',
        'ask'             => 'Dit tegn?',
        'ask.desc'        => 'Har du et tegn på :word du synes mangler her?',
        'request'         => 'Efterlys et tegn',
        'request.desc'    => 'Kender du ikke selv tegnet men mangler det? Efterlys det ved at trykke her.',
        'foreign'         => 'Tegnet findes også på...',
        'foreign.see'     => 'Se tegnet på :count andre sprog',
        'upload.date'     => 'Uploadet :date',
        'upload.who'      => 'Uploadet af :name',
    ],
    'request'               => [
        'title'   => 'Efterlyste tegn',
        'desc'    => 'Her er en liste over de mest efterlyste tegn som brugere på Wign har efterlyst. Kender du tegnet på disse?',
        'sort'    => [
            'title'   => 'Sortér efter:',
            'alpha'   => 'Alfabetisk',
            'request' => 'Popularitet',
        ],
        'see_all' => 'Se alle :count efterlyste tegn',
    ],
    'requested.sign'        => 'Efterlyste tegn',
    'wign.got.sign'         => 'Wign har tegnet for :word.',
    'wign.journey'          => 'Kom og tag en rejse i vores udvalg af tegn, og bliv inspireret.',
    'hash.count.signs'      => 'Vi har :count tegn med hashtagget',
    'Discover'              => 'Opdag',
    'discover.sign.text'    => 'Der findes :count tegn, se nogle af dem her...',
    'sign.see.random'       => 'Se et tilfældigt tegn',
    'discover.request.text' => 'Brugere efterlyser :count tegn, nogle af dem er...',
    'requested.see.all'     => 'Se alle efterlyste tegn',
    'search.text'           => 'Hvilket tegn leder du efter?',
    'Requested.title'       => 'Kender du tegnet?',
    'requested.none'        => 'Ingen efterlyste tegn...',
    'requested.none.text'   => 'Leder du efter et tegn, der ikke findes på Wign?',
    'request.a.sign'        => 'Efterlys et tegn',
    'welcome-back'          => 'Velkommen tilbage',
    'user'                  => [
        'login'             => 'Log på din bruger',
        'loginFB'           => 'Log ind med Facebook',
        'loginGO'           => 'Log ind med Google',
        'new'               => 'Ny på Wign?',
        'email'             => 'Din Email:',
        'emailExample'      => 'f.eks. mail@eksempel.dk',
        'password'          => 'Kodeord:',
        'passwordForgot'    => 'Glemt kodeord?',
        'passwordReset'     => 'Nulstil din kodeord',
        'passwordResetSend' => 'Send mig linket til ny kodeord',
        'create'            => 'Opret bruger',
        'soon'              => 'Snart er du en del af Wign',
        'form'              => [
            'info'                  => 'Vi mangler nogle blot nogle oplysninger fra dig',
            'firstName'             => 'Fornavn:',
            'lastName'              => 'Efternavn:',
            'postal'                => 'Postnummer:',
            'firstName-placeholder' => 'Din fornavn',
            'lastName-placeholder'  => 'Din efternavn',
            'postalHelper'          => 'Solely for research and statistical purpose',
            'email'                 => 'E-mail:',
            'email-placeholder'     => 'Din e-mail',
            'emailHelper'           => 'We\'ll never share your email with anyone else.',
            'password'              => 'Kodeord:',
            'passwordText'          => 'Kodeordet skal have mindst 8 tegn',
            'passwordCheck'         => 'Gentag kodeord:',
            'sex'                   => [
                'sex'   => 'Køn',
                'man'   => 'Mand',
                'woman' => 'Kvinde',
                'noDef' => 'Ikke defineret',
            ],
        ],

    ],

];
